# finapi-java-client

./: .0pdd.yml  .editorconfig  .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  releases.yml  run-tests.yml  snapshot.yml
src/main/java/org/proshin/finapi/: AccessToken.java  Account.java  Accounts.java  AuthorizedUser.java  Bank.java  BankConnection.java  BankConnections.java  BankingInterface.java  Banks.java  Categories.java  Category.java  Client.java  Endpoint.java  Jsonable.java  Label.java  Labels.java  Mandator.java  NotificationRule.java  NotificationRules.java  Securities.java  Security.java  Transaction.java  Transactions.java  User.java  Users.java
src/main/java/org/proshin/finapi/accesstoken/: AccessToken.java  AccessTokens.java  ClientAccessToken.java  FpAccessTokens.java  FpClientAccessToken.java  FpUserAccessToken.java  SimpleAccessToken.java  UserAccessToken.java
src/main/java/org/proshin/finapi/account/: Account.java  AccountInterface.java  Accounts.java  ClearingAccount.java  DailyBalance.java  DailyBalances.java  DailyBalancesCriteria.java  DirectDebit.java  EditParameters.java  FpAccount.java  FpAccountInterface.java  FpAccounts.java  FpDirectDebit.java  FpMoneyTransfer.java  FpQueryCriteria.java  Holder.java  MoneyTransfer.java  Order.java  QueryCriteria.java  Status.java  Type.java  TypeOf.java
src/main/java/org/proshin/finapi/bank/: Bank.java  Banks.java  FpBank.java  FpBanks.java
src/main/java/org/proshin/finapi/bankconnection/: BankConnection.java  BankConnections.java  Credentials.java  EditParameters.java  FpBankConnection.java  FpBankConnections.java  ImportParameters.java  Owner.java  Status.java  TwoStepProcedure.java  TwoStepProcedures.java  Type.java  UpdateParameters.java  UpdateResult.java
src/main/java/org/proshin/finapi/category/: Categories.java  Category.java  FpCategories.java  FpCategory.java
src/main/java/org/proshin/finapi/client/: Client.java  Configuration.java  FpClient.java  FpConfiguration.java
src/main/java/org/proshin/finapi/collection/: Page.java  Pages.java
src/main/java/org/proshin/finapi/endpoint/: Endpoint.java  FpEndpoint.java
src/main/java/org/proshin/finapi/exception/: ErrorCode.java  ErrorType.java  FinapiAuthenticationException.java  FinapiError.java  FinapiException.java  MultiStepAuthenticationChallenge.java  NoFieldException.java  UnexpectedStatusCode.java
src/main/java/org/proshin/finapi/label/: FpLabel.java  FpLabels.java  Label.java  Labels.java
src/main/java/org/proshin/finapi/mandator/: FpIbanRule.java  FpIbanRules.java  FpKeywordRule.java  FpKeywordRules.java  FpMandator.java  IbanRule.java  IbanRules.java  KeywordRule.java  KeywordRules.java  Mandator.java
src/main/java/org/proshin/finapi/mock/: FpMocksAndTests.java  MocksAndTests.java
src/main/java/org/proshin/finapi/notificationrule/: FpNotificationRule.java  FpNotificationRules.java  NotificationRule.java  NotificationRules.java  TriggerEvent.java
src/main/java/org/proshin/finapi/payment/: FpPayment.java  FpPayments.java  Payment.java  Payments.java
src/main/java/org/proshin/finapi/primitives/: BankingInterface.java  BigDecimalOf.java  Direction.java  FpPage.java  FpPaging.java  IterableJsonArray.java  LocalDateOf.java  MultiStepAuthentication.java  OffsetDateTimeOf.java  OptionalJsonField.java  OptionalObjectOf.java  OptionalStringOf.java  Page.java  Paging.java  QueryString.java  StringOf.java
src/main/java/org/proshin/finapi/security/: FpSecurities.java  FpSecurity.java  Securities.java  Security.java
src/main/java/org/proshin/finapi/tppCredential/: FpTppAuthenticationGroup.java  TppAuthenticationGroup.java
src/main/java/org/proshin/finapi/tppcertificate/: CertificateType.java  FpTppCertificate.java  FpTppCertificates.java  TppCertificate.java  TppCertificates.java
src/main/java/org/proshin/finapi/tppcredential/: FpTppAuthenticationGroup.java  FpTppAuthenticationGroups.java  FpTppCredential.java  FpTppCredentials.java  TppAuthenticationGroup.java  TppAuthenticationGroups.java  TppCredential.java  TppCredentials.java
src/main/java/org/proshin/finapi/transaction/: FpTransaction.java  FpTransactions.java  Transaction.java  Transactions.java
src/main/java/org/proshin/finapi/user/: AuthorizedUser.java  CreateParameters.java  FpAuthorizedUser.java  FpCreateParameters.java  FpUser.java  FpUsers.java  User.java  Users.java
src/main/java/org/proshin/finapi/webform/: FpWebForm.java  FpWebForms.java  WebForm.java  WebForms.java
src/main/resources/: swagger.json
src/test/java/org/proshin/finapi/: TestWithMockedEndpoint.java
src/test/java/org/proshin/finapi/accesstoken/: AccessTokensTest.java  FpAccessTokensTest.java  UserAccessTokenTest.java  UserAccessTokensTest.java
src/test/java/org/proshin/finapi/account/: FpAccountTest.java  FpAccountsTest.java  FpDirectDebitTest.java  FpMoneyTransferTest.java  TypeTest.java
src/test/java/org/proshin/finapi/bank/: BanksTest.java  FpBankTest.java
src/test/java/org/proshin/finapi/bankconnection/: FpBankConnectionTest.java  FpBankConnectionsTest.java
src/test/java/org/proshin/finapi/category/: FpCategoriesTest.java  FpCategoryTest.java
src/test/java/org/proshin/finapi/client/: FpClientTest.java
src/test/java/org/proshin/finapi/endpoint/: FpEndpointTest.java
src/test/java/org/proshin/finapi/exception/: FinapiExceptionTest.java
src/test/java/org/proshin/finapi/fake/: AnyPathMatcher.java  AnyTokenMatcher.java  FakeAccessToken.java  FakeEndpoint.java  FakeRoute.java  PathMatcher.java  TokenMatcher.java
src/test/java/org/proshin/finapi/label/: FpLabelTest.java  LabelTest.java  LabelsTest.java
src/test/java/org/proshin/finapi/mandator/: FpMandatorTest.java
src/test/java/org/proshin/finapi/mock/: FpMocksAndTestsTest.java
src/test/java/org/proshin/finapi/notificationrule/: FpNotificationRuleTest.java  FpNotificationRulesTest.java
src/test/java/org/proshin/finapi/payment/: FpPaymentsTest.java
(+107 files in other folders)
